# === MariaDB credentials ===
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=wppass
MYSQL_HOST=mariadb

# === WordPress configuration ===
DB_HOST=mariadb
WORDPRESS_DB_HOST=mariadb

DATABASE_NAME=wordpress
WORDPRESS_DB_NAME=wordpress
DOMAIN_NAME=https://yel-bouk.42.fr
BRAND="My WP"

# WordPress admin
WORDPRESS_ADMIN=siteowner
WORDPRESS_ADMIN_PASSWORD=adminpass123
WORDPRESS_ADMIN_EMAIL=admin@example.local

# Regular WordPress user
LOGIN=author1
WP_USER_EMAIL=author1@example.local
WP_USER_PWD=authorpass123

# === Nginx configuration ===
NGINX_DOMAIN=yel-bouk.42.fr
