# MariaDB credentials
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=wppass

# WordPress configuration
DATABASE_NAME=wordpress
MYSQL_HOST=mariadb
DOMAIN_NAME=https://yel-bouk.42.fr
BRAND="My WP"
WORDPRESS_ADMIN=siteowner
WORDPRESS_ADMIN_PASSWORD=adminpass123
WORDPRESS_ADMIN_EMAIL=admin@example.local
LOGIN=author1
WP_USER_EMAIL=author1@example.local
WP_USER_PWD=authorpass123

# Nginx
NGINX_DOMAIN=yel-bouk.42.fr

