services:
  mariadb:
    build: ./mariadb
    image: my-mariadb:v1
    restart: always
    env_file: [.env]
    volumes:
      - db_data:/var/lib/mysql
    networks: [wpnet]
    healthcheck:
      test: ["CMD", "mysqladmin", "--protocol=SOCKET", "--socket=/run/mysqld/mysqld.sock", "ping", "--silent"]
      interval: 5s
      timeout: 3s
      retries: 20


  wordpress-fpm:
    build: ./wordpress
    image: my-wp-fpm:v1
    env_file: [.env]                 # keep your MYSQL_* here
    environment:
      DB_HOST: mariadb               # <- ADD this
      WORDPRESS_DB_HOST: mariadb     # <- (optional safety)
    volumes:
      - wp_data:/var/www/html        # <- ensure this EXACT path
    expose:
      - "9000"
    depends_on:
      mariadb:
        condition: service_healthy
    networks: [wpnet]
    healthcheck:
      test: ["CMD", "sh", "-c", "nc -z 127.0.0.1 9000 || exit 1"]
      interval: 5s
      timeout: 3s
      retries: 20


  nginx:
    build: ./nginx
    image: my-nginx:v1                 # <<< avoid pulling official nginx
    restart: always
    ports:
      - "443:443"
    environment:
      NGINX_DOMAIN: yel-bouk.42.fr
    volumes:
      - wp_data:/var/www/html:ro       # <<< same path as FPM
      - nginx_certs:/etc/nginx/ssl
    depends_on:
      wordpress-fpm:
        condition: service_healthy
    networks: [wpnet]

volumes:
  db_data:
  wp_data:
  nginx_certs:

networks:
  wpnet:
