services:
  mariadb:
    image: mariadb:11
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: rootpass
      MYSQL_DATABASE: wordpress
      MYSQL_USER: wpuser
      MYSQL_PASSWORD: wppass
    volumes:
      - db_data:/var/lib/mysql
    networks: [wpnet]

  wordpress-fpm:
    build: ./wordpress          # <— your Dockerfile here (php:8.2-fpm base)
    image: my-wp-fpm:v1         # optional tag you control
    working_dir: /var/www/wordpress
    volumes:
      - wp_data:/var/www/wordpress
    environment:
      database_name: wordpress
      mysql_user: wpuser
      mysql_password: wppass
      mysql_host: mariadb
      domain_name: https://yel-bouk.42.fr
      brand: "My WP"
      wordpress_admin: siteowner          # do NOT contain “admin”
      wordpress_admin_password: adminpass123
      wordpress_admin_email: admin@example.local
      login: author1
      wp_user_email: author1@example.local
      wp_user_pwd: authorpass123
    expose:
      - "9000"
    depends_on: [mariadb]
    networks: [wpnet]


  nginx:
    build: ./nginx
    image: nginx
    restart: always
    ports:
      - "443:443"                           # ← only 443
    environment:
      NGINX_DOMAIN: yel-bouk.42.fr
    volumes:
      - wp_data:/var/www/wordpress:ro       # matches nginx.conf root
      - nginx_certs:/etc/nginx/ssl
    depends_on: [wordpress-fpm]
    networks: [wpnet]

volumes:
  db_data:
  wp_data:
  nginx_certs:

networks:
  wpnet:
