services:
  mariadb:
    image: mariadb:11
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
    volumes:
      - db_data:/var/lib/mysql
    networks: [wpnet]

  wordpress-fpm:
    build: ./wordpress          # <— your Dockerfile here (php:8.2-fpm base)
    image: my-wp-fpm:v1         # optional tag you control
    working_dir: /home/yel-bouk/data
    volumes:
      - wp_data:/home/yel-bouk/data
    environment:
      database_name: ${DATABASE_NAME}
      mysql_user: ${MYSQL_USER}
      mysql_password: ${MYSQL_PASSWORD}
      mysql_host: ${MYSQL_HOST}
      domain_name: ${DOMAIN_NAME}
      brand: ${BRAND}
      wordpress_admin: ${WORDPRESS_ADMIN}
      wordpress_admin_password: ${WORDPRESS_ADMIN_PASSWORD}
      wordpress_admin_email: ${WORDPRESS_ADMIN_EMAIL}
      login: ${LOGIN}
      wp_user_email: ${WP_USER_EMAIL}
      wp_user_pwd: 
    expose:
      - "9000"
    depends_on: [mariadb]
    networks: [wpnet]


  nginx:
    build: ./nginx
    image: nginx
    restart: always
    ports:
      - "443:443"                           # ← only 443
    environment:
      NGINX_DOMAIN: yel-bouk.42.fr
    volumes:
      - wp_data:/home/yel-bouk/data:ro       # matches nginx.conf root
      - nginx_certs:/etc/nginx/ssl
    depends_on: [wordpress-fpm]
    networks: [wpnet]

volumes:
  db_data:
  wp_data:
  nginx_certxs:

networks:
  wpnet:

#sudo usermod -aG docker $USER
#newgrp docker
#