# MYSQL_ROOT_PASSWORD=123
# MYSQL_USER=yaya
# MYSQL_PASSWORD=123
# MYSQL_DATABASE=yaya_test
# WORDPRESS_DB_HOST=mariadb
# WORDPRESS_DB_USER=yaya
# WORDPRESS_DB_PASSWORD=123
# WORDPRESS_DB_NAME=yaya_test